# PageObjectModel

./: .classpath  .project  pom.xml
src/main/java/com/ecom/qa/config/: config.properties
src/main/java/com/ecomm/qa/base/: TestBase.java
src/main/java/com/ecomm/qa/features/: SummerDresses.feature  login.feature
src/main/java/com/ecomm/qa/pages/: DressesCategoryPage.java  LoginPage.java  MyAccountPage.java
src/main/java/com/ecomm/qa/stepdefinitions/: SummerdressesSteps.java  loginStep.java
src/main/java/com/ecomm/qa/util/: TestUtil.java  WebEventListener.java
src/main/java/com/ecomm/runner/: TestRunner.java
src/test/java/com/ecomm/qa/base/: login.java
src/test/java/com/ecomm/qa/features/: login.java
